# dyslexia

dyslexia/: .gitignore  pom.xml
dyslexia/src/main/java/controllers/: AdminDashController.java  ChangeForgotPasswordController.java  ChangePasswordController.java  CodeConfirmationController.java  DetailsController.java  ForgotPasswordController.java  ItemController.java  LoginController.java  MailConfAccountctr.java  NavigationController.java  ProfileEditController.java  PsyProfileController.java  ResetPasswordController.java  SettingsController.java  SideBarController.java  StDashController.java
dyslexia/src/main/java/entities/: Admin.java  DyslexiaType.java  DyslexicStudent.java  PointFidelite.java  Psy.java  Roles.java  SeverityLevel.java  Teacher.java  User.java  fff.java
dyslexia/src/main/java/event/Controllers/: AfficherEventsController.java  AjouterEventsController.java  CardController.java  DetailsEventsController.java  DetailsUSERController.java  FormulaireController.java  ModifierEventsController.java  SideBarController.java  UserInterfaceController.java
dyslexia/src/main/java/event/Events_Attributs/: Events.java
dyslexia/src/main/java/event/IA/: ChatbotAPI.java
dyslexia/src/main/java/event/Mail/: EmailSender.java
dyslexia/src/main/java/event/Main/: Main.java  MainFX.java
dyslexia/src/main/java/event/Participation/: Participation_Attributs.java
dyslexia/src/main/java/event/Services/: Events_Services.java  I_Services.java  P_Services.java  Participation_Services.java
dyslexia/src/main/java/event/Weather/: Api_Weather.java
dyslexia/src/main/java/event/events/: MyDB.java
dyslexia/src/main/java/services/: OTPHandler.java  OTPService.java  SmsService.java  UserDao.java  UserService.java  UserServiceImp.java
dyslexia/src/main/java/services/session/: MailService.java  SessionData.java  UserSession.java
dyslexia/src/main/java/test/: Main.java  MainFX.java  OTPTest.java
dyslexia/src/main/java/user/controllers/: AdminDashController.java  ChangeForgotPasswordController.java  ChangePasswordController.java  CodeConfirmationController.java  DetailsController.java  ForgotPasswordController.java  ItemController.java  LoginController.java  MailConfAccountctr.java  NavigationController.java  ProfileEditController.java  PsyProfileController.java  ResetPasswordController.java  SettingsController.java  SideBarController.java  StDashController.java
dyslexia/src/main/java/user/entities/: Admin.java  DyslexiaType.java  DyslexicStudent.java  PointFidelite.java  Psy.java  Roles.java  SeverityLevel.java  Teacher.java  User.java
dyslexia/src/main/java/user/services/: OTPHandler.java  OTPService.java  SmsService.java  UserDao.java  UserService.java  UserServiceImp.java
dyslexia/src/main/java/user/services/session/: MailService.java  SessionData.java  UserSession.java
dyslexia/src/main/java/user/test/: Main.java  MainFX.java  OTPTest.java
dyslexia/src/main/java/utiles/: DatabaseConnection.java
dyslexia/src/main/java/utils/: DatabaseConnection.java
dyslexia/src/main/resources/: Login.fxml  sideBar.fxml
dyslexia/src/main/resources/CSS/: dash.css  sideBar.css  signupin.css  styles2.css
dyslexia/src/main/resources/event/: AfficherEvents.fxml  AjouterEvents.fxml  DetailsEvents.fxml  DetailsUSER.fxml  Formulaire.fxml  ModifierEvents.fxml  UserInterface.fxml  card.fxml  sideBar.fxml
dyslexia/src/main/resources/event/css/: card.css  sideBar.css  style.css
dyslexia/src/main/resources/event/html/: js.html
dyslexia/src/main/resources/images/: Nouveau Document texte.fxml
dyslexia/src/main/resources/user/: AdminDash.fxml  ChangeForgotPassword.fxml  ChangePassword.fxml  CodeConf.fxml  ForgotPassword.fxml  Item.fxml  ProfileEdit.fxml  PsyDash.fxml  ResetPassword.fxml  Settings.fxml  StDash.fxml  showDetails.fxml
