<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="box"
      alignment="CENTER"
      prefHeight="310.0"
      prefWidth="183.0"
      spacing="10.0"
      styleClass="vbox-style"
      stylesheets="/event/css/card.css"
      xmlns="http://javafx.com/javafx/17.0.14"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="event.Controllers.CardController">
    <children>
        <!-- Image -->
        <ImageView fx:id="cardImage"
                   fitHeight="106.0"
                   fitWidth="169.0"
                   pickOnBounds="true"
                   preserveRatio="true"/>

        <!-- Title -->
        <Label fx:id="titleLabel"
               alignment="CENTER"
               prefHeight="17.0"
               prefWidth="170.0"
               text="Title">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>


        <!-- Date -->
        <Label fx:id="dateLabel"
               alignment="CENTER"
               prefHeight="17.0"
               prefWidth="170.0"
               text="Date">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>

        <!-- Bouton Détails -->
        <Button fx:id="detailButton"
                mnemonicParsing="false"
                onMouseClicked="#details"
                prefHeight="25.0"
                prefWidth="169.0"
                style="-fx-background-color: 1E90FF;"
                text="Details"/>

        <!-- Bouton "I'm in" -->
        <Button fx:id="joinButton"
                mnemonicParsing="false"
                onMouseClicked="#subscribe"
                prefHeight="25.0"
                prefWidth="168.0"
                style="-fx-background-color: 1E90FF;"
                text="I'm in"/>
    </children>
    <padding>
        <Insets top="10.0" bottom="10.0"/>
    </padding>
</VBox>